## adding paths:
echo '#!/bin/sh'" \

export rscripts=\"$(pwd)/rscripts\"

export PATH=\"$(pwd):"'$PATH'\"" \

export gas_hmms=\"$(pwd)/hmms/gas\"

export wsp_hmms=\"$(pwd)/hmms/wsp\"

export ros_hmms=\"$(pwd)/hmms/ros\"

export lux_hmms=\"$(pwd)/hmms/lux\"

export magneto_hmms=\"$(pwd)/hmms/magneto\"

export litho_hmms=\"$(pwd)/hmms/litho\"

export mn_hmms=\"$(pwd)/hmms/manganese\"

export circ_hmms=\"$(pwd)/hmms/circ\"

export pol_hmms=\"$(pwd)/hmms/pol\"

export plastic_hmms=\"$(pwd)/hmms/plastics\"

export ribo_hmms=\"$(pwd)/hmms/ribo\"

export iron_hmms=\"$(pwd)/hmms/iron\"" >> ${CONDA_PREFIX}/etc/conda/activate.d/env_vars.sh
